#define PLUGIN_TAG "!g*"  						

#define BOT_STUCK_TIME 5.0 							
#define BOT_STUCK_RADIUS 64.0 						

#define ANNOUNCE_IN_HUD "| quick support and admin request on daeva.ro |^n| join chat and voice on discord.daeva.ro |"  
  			
new teamSpawnsBots[16][2] = {
    { 1 , 1 },
    { 2 , 1 },
    { 3 , 1 },
    { 4 , 2 },
    { 5 , 2 },
    { 6 , 3 },
    { 7 , 3 },
    { 8 , 4 },
    { 9 , 5 },
    { 10 , 6 },
    { 11 , 7 },
    { 12 , 7 },
    { 13 , 7 },
    { 14 , 7 },
    { 15 , 7 },
    { 16 , 7 }
};

