// Configs and Options 

#define PLUGIN_TAG "!g*"  							// Tag for chat message 

#define PLUGIN_SET_BOT 5.0							// Delay Force bot number calculation 
#define PLUGIN_FORCE_BOT 180.0						// Delay Force set bot number time to time 
#define PLUGIN_FORCE_BOMB 1.0						// Delay Force bomb transfer time to time 


#define BOT_STUCK_TIME 5.0 							// Freq of checks 
#define BOT_STUCK_RADIUS 64.0 						// Radius of stuck 


#define ANNOUNCE_IN_HUD "| quick support and admin request on daeva.ro |^n| join chat and voice on discord.daeva.ro |"  


// Team Slots , Team Bots Number   			
new teamSpawnsBots[16][2] = {
    { 1 , 1 },
    { 2 , 1 },
    { 3 , 1 },
    { 4 , 2 },
    { 5 , 2 },
    { 6 , 3 },
    { 7 , 3 },
    { 8 , 4 },
    { 9 , 5 },
    { 10 , 6 },
    { 11 , 7 },
    { 12 , 7 },
    { 13 , 7 },
    { 14 , 7 },
    { 15 , 7 },
    { 16 , 7 }
};

